<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Project 1</title>
  
  <!--CSS stylesheets-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheet.css">

  <!--Bootstrap scripts-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  
  <!-- A header for the home page -->
  <header class="header">
    <h1>Project 1</h1>
  </header>

  <div class="container">
    <p>Welcome to my project! Use the drop down menu to navigate to different pages on the site.</p>
    
    <!--Drop down to navigate to other pages on the site. -->
    <div class="dropdown">
      <button class="dropdownbtn">Start Here</button>
      <div class="dropdown-content">
        <a href="./index.html">Home</a>
        <a href="./Page 1.html">Page 1</a>
        <a href="./Page 2.html">Page 2</a>
        <a href="./Page 3.html">Page 3</a>
      </div>
    </div>
    <br>

    <!--A footer for my website -->

    <footer>
      <p>©Copyright 2020 by Josue R. All rights reversed.</p>
    </footer>

</body>

</html>
