<!DOCTYPE html>
<html>
<head>
<script language="javascript">

function display(frm)
{
var name,number;
name=frm.txtText.value;
number=parseInt(frm.txtNumber.value);
document.getElementById("tValue").innerHTML=name;
document.getElementById("tNum").innerHTML=number;
}

</script>
</head>
<body>
<form name="frm">
Enter a textual value : <input type="text" name="txtText"><br><br>
Enter a numeric value: <input type="number" name="txtNumber"><br><br>
<input type="button" value="DisplayResult" onclick="display(frm)">
</form>
<div>
<h1><u>Text and Numeric values</u></h1>
<h2 id="tValue"> </h2>
<h2 id="tNum"> </h2>
</div>
</body>
</html>