<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Project 1</title>
    <!--CSS stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">

    <!--Bootstrap scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!-- Page 2 with a set of inputs. -->

        <h1>Page 2</h1>
        <p> Use the drop down menu to navigate to different pages on the site.</p>

        <!--Drop down to navigate to other pages on the site. -->
        <div class="dropdown">
            <button class="dropdownbtn">Start Here</button>
            <div class="dropdown-content">
                <a href="./index.html">Home</a>
                <a href="./Page 1.html">Page 1</a>
                <a href="./Page 2.html">Page 2</a>
                <a href="./Page 3.html">Page 3</a>
            </div>
        </div>
        <br>
        <br>
        <br>

        <!-- Useing a label element to get user input -->
        <p>Please enter your input below:</p>
        <label>Enter text :</label>
        <input type="text" id="textVal"><br>
        <label>Enter a number between 1-3. No integers! :</label>
        <input type="number" id="pageId"><br>

        <!-- useing displayInConsole function to print to the div. -->
        <button class="btn btn-info" onclick="displayInConsole()">Click Me!</button><br><br>
    </div>

    <!-- div for displaying output and link -->
    <div class="bottomDiv container">
        <p>Click above to display your input.<br>Then click below to be sent to a page based on your input.</p>
        <p id="display"></p>
        <a id="link" href="#">Click Here!</a>
    </div>

    <!-- external javascript function used! This displays the values in the console and outputs it in the div. -->
    <script src="index.js"></script>
</body>

</html>
