/* Unified CSS*/

html,
body {
  height: 100%;
}

body {
  background: #212529;
}

.header {
  background-color: #ADB5BD;
  border-style: groove;
  border-width: 10px;
  border-radius: 25px;
  border-color: #495057;
  margin: auto;
  width: 50%;
  text-align: center;


}

/* a container for drop down*/

.container {
  margin: auto;
  background-color: #ADB5BD;
  border-style: groove;
  border-width: 10px;
  border-radius: 25px;
  border-color: #495057;
  width: 50%;
  text-align: center;

}

/*some styling for the dropdown  */

.dropdownbtn {
  background-color: #1F7A8C;
  color: white;
  padding: 16px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 25px;
}

.dropdown-content {
  display: none;
  text-align: center;
  margin: auto;
  background-color: #bfdbf7;
  width: 25%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 25px;
}

.dropdown-content a {
  color: black;
  padding: 16px 16px;
  display: block;
}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #07c99f;
}

/* bold font to the labels*/

label {
  font-weight: bold;
}

/* visited link */

a:visited {
  color: purple;
}

/* hover over link */

a:hover {
  color: red;
}

/* selected link */

a:active {
  color: green;
}

.bottomDiv {
  color: black;
}
